.card-container-wrapper {
	display: flex;
	justify-content: center;
}

.card-container {
	display: grid;
	grid-template-areas: 
	"texto imagem"
	"icones botao";
	padding: 1rem;
	background-color: var(--cor-branca);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	margin: 40px 24px;
	gap: 5px;
	max-width: 600px;
}

.card-texts {
	grid-area: texto;
}

.card__icones {
	grid-area: icones;
}

.card__banner {
	grid-area: imagem;
}

.card__botao {
	grid-area: botao;
}

.card__aviso {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: var(--cor-laranja);
}

.card__titulo {
	font-weight: 700;
	font-size: 18px;
	line-height: 27px;
	color: #002F52;
}

.card__descricao {
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: rgba(0, 0, 0, 0.85);
}

.card__botao {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--cor-laranja);
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: var(--cor-branca);
}

@media screen and (min-width: 1728px){
	.card-container {
		margin: 0;
	}

}